<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background: url('./bg.png') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .form-control {
            display: inline-block;
            width: 43%;
            margin-right: 2px;
        }

        .form-group {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .btn-block {
            width: 33%;
            margin-right: 10px;
        }

        .form-control2 {
            display: inline-block;
            width: 43%;
            margin-right: 2px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="div1" class="container"
        style="max-width: 800px;margin: 120px auto; padding: 20px; background: rgba(255, 255, 255, 0.8); border-radius: 5px;">
        <h2 class="text-center">SDES---------</h2>
        <hr>
        <div class="form-group">
            <label for="put" class="col-sm-2 col-form-label">明文：</label>
            <input id="put" type="text" class="form-control">
            <label for="put2" class="col-sm-2 col-form-label">密钥：</label>
            <input id="put2" type="text" class="form-control">
            <label for="put3" class="col-sm-2 col-form-label">密文：</label>
            <input id="put3" type="text" class="form-control">
        </div>
        <div class="form-group">
            <button id="btn" class="btn btn-primary btn-block">提交明文</button>
            <button id="btn2" class="btn btn-primary btn-block">提交密钥</button>
            <button id="btn3" class="btn btn-primary btn-block">提交密文</button>
        </div>
        <hr>
        <div class="form-group">
            <textarea id="int" class="form-control2" rows="2" style="border-radius: 5px; padding: 10px;"></textarea>
        </div>
        <script src="./SDES.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </div>
</body>